kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: test                         
  name: role-example
rules:
- apiGroups: ["*"]
  resources: ["deployments", "pods"]                         
  verbs: ["get", "list"]                     
